<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <h1>header logo</h1>
      </div>
      <div id="links">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
    </div>

    <p1
      >In order that people may be happy in their work, these three things are
      needed: They must be fit for it. They must not do too much of it. And they
      must have a sense of success in it.</p1
    >
  </body>
</html>
